# OCSAutoReminder

./: .gitignore  README.md
Application/: Application.csproj  ApplicationMapperProfile.cs  DependencyInjection.cs
Application/Abstractions/: AutoReminderService.cs
Application/Contracts/: IAutoReminderService.cs
AutoReminder/: App.config  AutoReminder.sln  Program.cs  Service.csproj
AutoReminder.Domain/Entities/COMMON_DB/: AppApiServiceEntity.cs  AppUserEntity.cs  AppVersionDetailEntity.cs  AppVersionEntity.cs  AppVersionHeaderEntity.cs  ApplicationAccessRequestEntity.cs  ApplicationEntity.cs  AuthenticationTokenEntity.cs  BusinessUnitAdminAccessEntity.cs  (+19 more)
AutoReminder.Domain/Shared/: Utilities.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/Context/COMMON_DB/: Ad.cs  Announcement.cs  ApiUser.cs  AppApiService.cs  AppUser.cs  AppVersion.cs  AppVersionDetail.cs  AppVersionHeader.cs  Application.cs  ApplicationAccessRequest.cs  AuthenticationToken.cs  Barangay.cs  BuMaintenance.cs  BuMaintenanceStore.cs  BusinessStore.cs  BusinessUnit.cs  BusinessUnitAdminAccess.cs  BusinessUnitResource.cs  CategoryBusinessUnitStore.cs  CategoryHome.cs  City.cs  CommonDbDevV31Context.cs  Company.cs  Department.cs  Division.cs  EmployeeLevel.cs  Highlight.cs  JobLevel.cs  LegalEntity.cs  Location.cs  Module.cs  NonRrhiCompany.cs  NonRrhiPartner.cs  NonRrhiUserProfile.cs  OrganizationalUnit.cs  PartnerBu.cs  PartnerVendor.cs  Position.cs  Province.cs  Region.cs  (+11 more)
Infrastructure/Persistence/Context/EAMS/: ApiUser.cs  ApproverDelegation.cs  AttendanceSummary.cs  AttendanceSummaryStatus.cs  DailyWorkSchedule.cs  DailyWorkSchedulePersonnelArea.cs  DailyWorkScheduleTest.cs  DtrRaw.cs  EamsDevV31Context.cs  EmailNotifService.cs  ExemptedEmployee.cs  Holiday.cs  HornNotif.cs  HornNotifViewed.cs  LeaveHour.cs  LeaveType.cs  LeaveTypePersonnelArea.cs  LeaveTypeRequirement.cs  Maintenance.cs  Module.cs  PersonnelArea.cs  TasApplication.cs  TasApproval.cs  TasApprovalRule.cs  TasEmailNotification.cs  TasType.cs  TempMatrix.cs  Timekeeper.cs  UserDefaultSchedule.cs  UserDefineApprover.cs  UserProfile.cs  UserSchedule.cs  UserScheduleDetail.cs  WeeklySchedule.cs  WeeklyScheduleDetail.cs  WsApproverDelegation.cs
Infrastructure/Persistence/Context/OCS/: Announcement.cs  AuditTrail.cs  ClearanceAccountabilitiesEmail.cs  ClearanceAccountabilitiesPerBu.cs  ClearanceAccountability.cs  ClearanceAttachment.cs  ClearanceFormStatus.cs  ClearanceFormSubstatus.cs  ClearanceHeader.cs  ClearanceHold.cs  ClearanceTrail.cs  ClearanceValue.cs  DebuggerLog.cs  EmailNotification.cs  Filing.cs  MaintenanceBuAssignment.cs  MaintenanceDelegation.cs  MaintenanceEmploymentStatus.cs  MaintenanceNotificationSetting.cs  MaintenancePosition.cs  MaintenanceReason.cs  MaintenanceResignationStatus.cs  MatrixAccess.cs  MatrixEmployeeAccess.cs  MatrixEntity.cs  MatrixForm.cs  MatrixFormApproval.cs  MatrixHeader.cs  MatrixSetup.cs  Notification.cs  OcsDevV31Context.cs  SystemLog.cs  UploadFile.cs
Infrastructure/Persistence/RepositoryImplementation/COMMON_DB/: UserCoverageRepository.cs  UserEmailRepository.cs  UserProfileRepository.cs
Infrastructure/Persistence/RepositoryImplementation/EAMS/: UserDefineApproverRepository.cs  UserProfileRepository.cs
Infrastructure/Persistence/RepositoryImplementation/OCS/: ClearanceFormStatusRepository.cs  ClearanceHeaderRepository.cs  DebuggerLogsRepository.cs  EmailNotificationRepository.cs  FilingRepository.cs  MatrixAccessRepository.cs  MatrixEntityRepository.cs  MatrixFormRepository.cs  SystemLogsRepository.cs
(+68 files in other folders)
